{
  "name": "element-ui-admin-full",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "svgo": "svgo -f src/asset/icon/svg --config=src/asset/icon/svgo.yml"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "decimal.js": "^10.2.0",
    "el-admin-layout": "0.0.2",
    "element-ui": "^2.14.1",
    "file-saver": "^2.0.5",
    "js-md5": "^0.7.3",
    "nprogress": "^0.2.0",
    "pako": "^1.0.11",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.11",
    "vue-count-to": "^1.0.13",
    "vue-router": "^3.3.4",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "body-parser": "^1.19.0",
    "compression-webpack-plugin": "^5.0.2",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^4.3.0",
    "svgo": "^1.3.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.6.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
